<!DOCTYPE html>
<html>
	<head>
		<title>Login Page</title>
		<link rel="stylesheet" type="text/css" href="styleLogin.css" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: sans-serif;
			}

			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #464646;
			}

			.login-box {
				width: 350px;
				background-color: #1a1e22;
				padding: 40px;
				border-radius: 10px;
				box-shadow: 0px 10px 20px rgba(139, 58, 58, 0.2);
			}

			.login-box h2 {
				color: #ffffff;
				margin-bottom: 30px;
				text-align: center;
			}

			.login-box form {
				display: flex;
				flex-direction: column;
			}

			.login-box label {
				color: #efeded;
			}

			.user-box {
				position: relative;
				margin-bottom: 30px;
			}

			.user-box input {
				width: 100%;
				padding: 10px 0;
				font-size: 16px;
				color: #fff;
				border: none;
				outline: none;
				background: transparent;
				border-bottom: 1px solid #fff;
			}

			.user-box label {
				position: absolute;
				top: 0;
				left: 0;
				padding: 10px 0;
				font-size: 16px;
				color: #ffffff;
				pointer-events: none;
				transition: 0.5s;
				font-weight: bold;
			}

			.user-box input:focus ~ label,
			.user-box input:valid ~ label {
				top: -20px;
				font-size: 12px;
				color: #03a9f4;
			}

			#btn {
				display: inline-block;
				background-color: #03a9f4;
				color: #fff;
				padding: 10px 20px;
				border-radius: 5px;
				text-decoration: none;
				box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
				transition: 0.5s;
				margin-top: 10px;
			}

			#btn {
				background-color: #0288d1;
			}

			a {
				text-decoration: none;
				margin-bottom: 2px;
				font-size: 1em;
			}
			a:hover {
				color: #03a9f4;
			}
		</style>
	</head>
	<body>
		<?php include('login.php'); ?>
		<div class="login-box">
			<h2>Admin Login</h2>
			<form action="login.php" method="post">
				<div class="user-box">
					<input type="text" name="username" required />
					<label>Username</label>
				</div>
				<div class="user-box">
					<input type="password" name="password" required />
					<label>Password</label>
				</div>
				<div class="add-admin">
					<a href="signupPage.html">Add new admin?</a>
				</div>
				<input id="btn" type="submit" name="submit" value="Submit" />
			</form>
		</div>
	</body>
</html>
