<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styleSignup.css" />
		<title>Admin Signup</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: sans-serif;
			}

			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #855f5f;
			}

			.signup-box {
				width: 350px;
				background-color: #000000;
				padding: 40px;
				border-radius: 10px;
				box-shadow: 0px 10px 20px rgba(139, 58, 58, 0.2);
			}

			.signup-box h2 {
				color: #ffffff;
				margin-bottom: 30px;
				text-align: center;
			}

			.signup-box form {
				display: flex;
				flex-direction: column;
			}

			.signup-box label {
				color: #efeded;
			}

			.user-box {
				position: relative;
				margin-bottom: 30px;
			}

			.user-box input {
				width: 100%;
				padding: 10px 0;
				font-size: 16px;
				color: #fff;
				border: none;
				outline: none;
				background: transparent;
				border-bottom: 1px solid #fff;
			}

			.user-box label {
				position: absolute;
				top: 0;
				left: 0;
				padding: 10px 0;
				font-size: 16px;
				color: #ffffff;
				pointer-events: none;
				transition: 0.5s;
				font-weight: bold;
			}

			.user-box input:focus ~ label,
			.user-box input:valid ~ label {
				top: -20px;
				font-size: 12px;
				color: #03a9f4;
			}

			#btn {
				display: inline-block;
				background-color: #03a9f4;
				color: #fff;
				padding: 10px 20px;
				border-radius: 5px;
				text-decoration: none;
				box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
				transition: 0.5s;
				margin-top: 10px;
			}

			#btn {
				background-color: #0288d1;
			}

			a {
				text-decoration: none;
				margin-bottom: 2px;
				font-size: 1em;
			}

			a:hover {
				color: #03a9f4;
			}
		</style>
	</head>
	<body>
		<?php include('signup.php'); ?>
		<div class="signup-box">
			<h2>Admin SignUp</h2>
			<form action="signup.php" method="post">
				<div class="user-box">
					<input type="text" name="username" required />
					<label for="username">Username</label>
				</div>
				<div class="user-box">
					<input type="password" name="password" required />
					<label for="password">Password</label>
				</div>
				<input id="btn" type="submit" name="submit" value="Add Admin" />
			</form>
		</div>
	</body>
</html>
